<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.EDLow97m.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C8jsJOkW.js">
<link rel="prefetch" as="style" href="/_nuxt/leaguecontent.C46vTwxJ.css">
<link rel="prefetch" as="style" href="/_nuxt/Star.CD5WgmBw.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BaCDQzTh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/II3tXkDG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BuNBGJKO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BvJIoqvc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CufhNPJi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DsXqDOZe.js">
<link rel="prefetch" as="style" href="/_nuxt/matchupcontent.CH7nuF6r.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C9F7KBdx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/1q8zy1fH.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B6GGnnpu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DAjYS0n9.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CpmiNFjC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BS6aP5FU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BeMCncbo.js">
<script type="module" src="/_nuxt/C8jsJOkW.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{CONSTANTS:{ONE_DAY_MILLISECOND:86400000,MAX_PAGINATION_CONTENT:10}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>